# artifacts

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/artifacts/: Artifacts.java  ArtifactsClient.java  HeliumFlamingoInputEventHandler.java
common/src/main/java/artifacts/ability/: AbsorbDamageAbility.java  ApplyFireResistanceAfterFireDamageAbility.java  ApplyHasteAfterEatingAbility.java  ApplySpeedAfterDamageAbility.java  ArtifactAbility.java  AttractItemsAbility.java  AttributeModifierAbility.java  BonusInvincibilityTicksAbility.java  CustomTooltipAbility.java  DigSpeedAbility.java  DoubleJumpAbility.java  ExperienceBonusAbility.java  FartAbility.java  FireAspectAbility.java  GrowPlantsAfterEatingAbility.java  HurtSoundAbility.java  IncreaseEnchantmentLevelAbility.java  KnockbackAbility.java  MakePiglinsNeutralAbility.java  ReduceEatingDurationAbility.java  ReduceIceSlipperinessAbility.java  RemoveBadEffectsAbility.java  ReplenishHungerOnGrassAbility.java  SimpleAbility.java  SprintingSpeedAbility.java  SprintingStepHeightAbility.java  SwimInAirAbility.java  SwimSpeedAbility.java  TeleportOnDeathAbility.java  UpgradeToolTierAbility.java  VillagerReputation.java  VillagerReputationAbility.java
common/src/main/java/artifacts/ability/mobeffect/: InvisibilityAbility.java  JumpBoostAbility.java  LimitedWaterBreathingAbility.java  (+3 more)
common/src/main/java/artifacts/client/: CloudInABottleInputHandler.java  HeliumFlamingoOverlay.java  ToggleKeyHandler.java
common/src/main/java/artifacts/component/: AbilityToggles.java  SwimData.java  SwimEvents.java
common/src/main/java/artifacts/config/: ModConfig.java
common/src/main/java/artifacts/entity/: MimicEntity.java
common/src/main/java/artifacts/event/: ArtifactEvents.java
common/src/main/java/artifacts/item/: ArtifactItem.java  EverlastingFoodItem.java  UmbrellaItem.java  WearableArtifactItem.java
common/src/main/java/artifacts/loot/: ArchaeologyChance.java  ArtifactRarityAdjustedChance.java  ArtifactRarityRandomChance.java  ConfigValueChance.java  ConfigurableRandomChance.java  EntityEquipmentChance.java  EverlastingBeefChance.java  ReplaceWithLootTableFunction.java
common/src/main/java/artifacts/network/: BooleanGameRuleChangedPacket.java  ChorusTotemUsedPacket.java  DoubleJumpPacket.java  IntegerGameRuleChangedPacket.java  NetworkHandler.java  PlaySoundAtPlayerPacket.java  SwimPacket.java  SyncArtifactTogglesPacket.java  ToggleArtifactPacket.java
common/src/main/java/artifacts/platform/: PlatformHelper.java
common/src/main/java/artifacts/registry/: ModAbilities.java  ModAttributes.java  ModDataComponents.java  ModGameRules.java  ModItems.java  ModLootConditions.java  ModLootFunctions.java  ModLootTables.java  ModTags.java  RegistrySupplier.java
common/src/main/java/artifacts/util/: AbilityHelper.java  ModCodecs.java
common/src/main/java/artifacts/world/: CampsiteFeature.java
common/src/main/resources/: mixins.artifacts.common.json
fabric/: build.gradle
fabric/src/main/java/artifacts/fabric/: ArtifactsFabric.java
fabric/src/main/resources/: fabric.mod.json  mixins.artifacts.fabric.json
forge/: build.gradle
forge/src/main/java/artifacts/forge/: ArtifactsData.java  ArtifactsForge.java  ArtifactsForgeClient.java
forge/src/main/resources/: mixins.artifacts.forge.json
neoforge/: build.gradle
neoforge/src/main/java/artifacts/neoforge/: ArtifactsData.java  ArtifactsForge.java  ArtifactsForgeClient.java  ArtifactsNeoForge.java  ArtifactsNeoForgeClient.java
neoforge/src/main/java/artifacts/neoforge/client/: ArmRenderHandler.java  ArtifactCooldownOverlayRenderer.java  HeliumFlamingoOverlayRenderer.java  UmbrellaArmPoseHandler.java
neoforge/src/main/java/artifacts/neoforge/curio/: WearableArtifactCurio.java
neoforge/src/main/java/artifacts/neoforge/data/: Advancements.java  BlockTags.java  ConfiguredFeatures.java  EntityEquipment.java  EntityTypeTags.java  ItemModels.java  ItemTags.java  LootModifiers.java  LootTables.java  MobEffectTags.java  PlacedFeatures.java  SoundDefinitions.java
neoforge/src/main/java/artifacts/neoforge/event/: ArtifactEventsForge.java  ArtifactEventsNeoForge.java  SwimEventsForge.java  SwimEventsNeoForge.java
neoforge/src/main/java/artifacts/neoforge/integration/: CosmeticArmorCompat.java
neoforge/src/main/java/artifacts/neoforge/loot/: RollLootTableModifier.java  SmeltOresWithPickaxeHeaterModifier.java
neoforge/src/main/java/artifacts/neoforge/mixin/item/umbrella/: UmbrellaItemMixin.java
neoforge/src/main/java/artifacts/neoforge/mixin/item/wearable/: WearableArtifactItemMixin.java
neoforge/src/main/java/artifacts/neoforge/mixin/item/wearable/snowshoes/: LivingEntityMixin.java
neoforge/src/main/java/artifacts/neoforge/platform/: ForgePlatformHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/artifacts/neoforge/registry/: ModAttachmentTypes.java  ModItemsForge.java  ModItemsNeoForge.java  ModLootModifiers.java
neoforge/src/main/resources/: mixins.artifacts.neoforge.json
(+182 files in other folders)
