org.gradle.jvmargs=-Xmx16384M

minecraft_version=1.20.6
enabled_platforms=fabric

mod_id=artifacts
archives_base_name=artifacts
maven_group=artifacts
mod_version=10.0.6

architectury_version=11.1.17

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6

neoforge_version=20.6.48

mixin_extras_version=0.3.5
expandability_version=10.0.1
curios_version=7.3.4+1.20.4
cloth_config_version=14.0.126
trinkets_version=3.8.1
mod_menu_version=9.0.0
cardinal_components_version=5.4.0
curious_armor_stands_version=1.20.4-6.0.0

apoli_version=2.9.0
calio_version=1.11.0
haema_version=1.10.4+1.19
